# SERVER API
VITE_API_URL=http://localhost:5000/api

#FIREBASE API
VITE_FIREBASE_API_KEY=AIzaSyAGytdJ2HpnRzMNhQjSbAVh2VdC3irzLfY
VITE_FIREBASE_AUTH_DOMAIN=buggycat-a1a1c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buggycat-a1a1c
VITE_FIREBASE_STORAGE_BUCKET=buggycat-a1a1c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=172164987177
VITE_FIREBASE_APP_ID=1:172164987177:web:fca3b2960ca55c57a61f38
VITE_FIREBASE_MEASUREMENT_ID=G-F1Z6S2G92Ys


#RECAPTCHA
VITE_RECAPTCHA_SITE_KEY=6LdMMDMqAAAAAJYcmWPEHaCn2EZQ8CJLW-cN6uiD